# wf-core-gha

./: README.md  pom.xml
.github/workflows/: cron_full_wf_owasp_scan.yml  remote_OWASP_trigger_workflow.yml  wf-core-main-action.yml  wf-cron-test.yml
main/: pom.xml
