<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>39</version>
    <!-- The empty relativePath makes Maven lookup it in the repository. Missing tag default is ../pom.xml. -->
    <relativePath/>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>wf-core-gha</artifactId>
  <version>1.0.31-SNAPSHOT-PSI</version>

  <packaging>pom</packaging>

  <name>WildFly: Core GHA Test</name>
  <description>WildFly: Core GHA Test</description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v2.1 or later</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Apache License 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>main</module>
  </modules>
</project>
